{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=1234567890;Database=SportsFieldBooking; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SFB-MANAGEMENT-SYSTEM",
    "Issuer": "SFB_WebApi",
    "Audience": "SFB_Client",
  }
}
